/*
SPACING SYSTEM (FOR WHITESPACE)(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  background-color: #154f48;
  height: auto;
}
.container {
  margin: 8px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
h1,
h2,
h3,
p,
span,
button {
  color: #e2e2e2;
}

.top-nav,
.main {
  background-color: #1c1c1c;
  border-radius: 8px;
}
.main {
  display: flex;
  padding: 6px;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 12px;
  position: relative;
}
.left-nav {
  margin: 8px;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  width: 500px;
  justify-content: space-between;
  align-items: flex-start;
  border-right: 2px solid #154f48;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 12px;
  row-gap: 8px;
  margin: 12px;
}
.btn {
  background-color: #154f48;
  border: none;
  border-radius: 8px;
  height: 36px;
  width: auto;
  padding: 0 12px;
}
.btn:hover,
.btn:active {
  background-color: #16564e;
}
.boxes {
  background-color: #222222;
  display: grid;
  row-gap: 8px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px auto;
  padding: 8px;
  border-radius: 8px;
}
.log-in {
  background-color: #222222;
}
.sign-log {
  margin-left: 2px;
}
.log-in,
.sign-up {
  height: 36px;
  width: 74px;
  font-size: 14px;
  border-radius: 8px;
}
.log-in:hover,
.log-in:active,
.on-btn:hover,
.on-btn:active {
  background-color: #282828;
}
.description {
  grid-column: 1 / -1;
  border-top: 2px solid #154f48;
  padding: 12px 6px 0 6px;
  font-size: 16px;
  font-weight: 400;
}
.right-nav .btn {
  height: 32px;
}
.icon {
  height: 32px;
  width: 32px;
  stroke: #e2e2e2;
  border-radius: 50%;
  padding: 4px;
  background-color: #78928d9c;
}
.python-icon {
  height: 46px;
  width: 46px;
}
.btn-icon {
  border: none;
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
  gap: 8px;
}
.learning {
  height: 310px;
  width: 310px;
}
.python-hub {
  display: flex;
  align-items: center;
  gap: 6px;
}
.summary {
  padding: 16px 36px;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.attention {
  width: 800px;
}
.sum-box {
  margin-left: 6px;
}
h1 {
  font-size: 30px;
  letter-spacing: 0.5px;
  font-weight: 600;
}
h2 {
  margin-bottom: 12px;
  font-size: 44px;
  letter-spacing: 0.6px;
  font-weight: 600;
}
h3 {
  letter-spacing: 0.6px;
  font-weight: 525;
  line-height: 1.3;

  margin-right: 8px;
}
.sitting-icon {
  position: absolute;
  background-color: none;
  height: 230px;
  width: 230px;
  bottom: -123%;
  left: 25%;
  transform: scaleX(-1);
}
.description-button {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
}
.on-off {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 8px 0 24px 12px;
}
.on-btn {
  background-color: #222222;
  border: none;
  border-radius: 100px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  width: auto;
}
.on-btn span {
  margin-right: 16px;
}
