/*
SPACING SYSTEM (FOR WHITESPACE)(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  background-color: #154f48;
  padding: 0.5rem 0.75rem;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
}

h1,
h2,
h3,
p,
span,
button {
  color: #e2e2e2;
}

.top-nav,
.main {
  background-color: #101010;
  border-radius: 0.5rem;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  padding: 0.75rem;
  position: relative;
}

.main {
  display: grid;
  grid-template-columns: 11rem 1fr;
  padding: 0.4rem;
  height: 100%;
  overflow: hidden;
}

.left-nav {
  margin: 0.5rem;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 0.125rem solid #154f48;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 0.75rem;
  row-gap: 0.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  overflow-y: auto;
}

/* scrollbar */
.box::-webkit-scrollbar {
  width: 3px;
}
/* Track */
.box::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
.box::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
.box::-webkit-scrollbar-thumb:hover {
  cursor: grab;
  background: #555;
}
.box::-webkit-scrollbar-thumb:active {
  cursor: grabbing;
  background: #555;
}

.btn {
  background-color: #154f48;
  border: none;
  border-radius: 0.5rem;
  height: 2.25rem;
  width: auto;
  padding: 0 0.75rem;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #16564e;
}

.boxes {
  background-color: #222222;
  display: grid;
  row-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3.125rem auto;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.log-in {
  background-color: #222222;
}

.sign-log {
  margin-left: 0.125rem;
}

.log-in,
.sign-up {
  height: 2.25rem;
  width: 4.625rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
}

.log-in:hover,
.log-in:active,
.on-btn:hover,
.on-btn:active {
  background-color: #282828;
}

.description {
  grid-column: 1 / -1;
  border-top: 0.125rem solid #154f48;
  padding: 0.75rem 0.4rem 0 0.4rem;
  font-size: 1rem;
  font-weight: 400;
}

.left-nav .btn {
  height: 2rem;
}

.icon {
  height: 2rem;
  width: 2rem;
  stroke: #e2e2e2;
  border-radius: 50%;
  padding: 0.25rem;
  background-color: #78928d9c;
}

.python-icon {
  height: 2.875rem;
  width: 2.875rem;
}

.btn-icon {
  border: none;
  background-color: #101010;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: fit-content;
  cursor: pointer;
}

.learning {
  height: 16.5rem;
  width: 16.5rem;
}

.python-hub {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.summary {
  margin: 0 2.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attention {
  width: 50rem;
}

.sum-box {
  display: flex;
  flex-direction: column;
  margin: 0.375rem;
  gap: 1rem;
  overflow: hidden;
}

h1 {
  font-size: 1.875rem;
  letter-spacing: 0.03125rem;
  font-weight: 600;
}

h2 {
  margin-bottom: 0.75rem;
  font-size: 2.5rem;
  letter-spacing: 0.0375rem;
  font-weight: 600;
}

h3 {
  letter-spacing: 0.0375rem;
  font-weight: 525;
  line-height: 1.3;
  margin-right: 0.5rem;
}

h3 p {
  font-size: 1.125rem;
}
.sitting-icon {
  position: absolute;
  background-color: none;
  height: 14.375rem;
  width: 14.375rem;
  bottom: -115%;
  left: 25%;
  transform: scaleX(-1);
}

.description-button {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.375rem;
}

.on-off {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 0.75rem;
}

.on-btn {
  background-color: #222222;
  border: none;
  border-radius: 6.25rem;
  height: 2.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: auto;
  cursor: pointer;
}

.on-btn span {
  margin-right: 1rem;
}
